body, input, textarea, select
    font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif
    
.no-padding
	padding: 0
	
.banner-image
	position: relative
	width: 100%
	height: auto
	
.row.content 
	padding: 10px 0
	
.container-fluid
	padding: 0