.boomi-sales-theme-mobile-menu ul 
	margin: 0 

.boomi-sales-theme-mobile-menu .panel 
	border: none
	box-shadow: none
	overflow: hidden 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading.menu-item-has-children > :first-child 
	border-top: none 

.boomi-sales-theme-mobile-menu .panel-default > .panel-heading 
	background-image: none
	color: #777
	border-bottom: 1px solid #fff 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading 
	padding: 0 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading .panel-title a 
	display: block
	padding: 10px 15px 

.boomi-sales-theme-mobile-menu .panel-default > .panel-heading + .panel-collapse > .panel-body 
	border-top: none 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading.menu-item-has-children .panel-title a,
.boomi-sales-theme-mobile-menu .panel-default .panel-collapse .panel-title a 
	color: #777 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading.menu-item-has-children 
	overflow: hidden 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading.menu-item-has-children .panel-title .item-title 
	float: left
	width: 85.8% 

.boomi-sales-theme-mobile-menu .panel-default .panel-collapse .panel-title .item-title 
	float: left
	width: 84.8% 

.boomi-sales-theme-mobile-menu .panel-default .panel-heading.menu-item-has-children .panel-title .item-icon,
.boomi-sales-theme-mobile-menu .panel-default .panel-collapse .panel-title .item-icon 
	float: right
	border-left: 1px solid #fff 

.boomi-sales-theme-mobile-menu .panel-default > .panel-heading + .panel-collapse > .panel-body 
	padding: 15px 

.boomi-sales-theme-mobile-menu .panel-group .panel + .panel 
	margin-top: 0 

.boomi-sales-theme-mobile-menu .panel-group 
	margin-top: 0
	margin-bottom: 0
	border: 1px solid #ccc
	border-width: 1px 0 

.boomi-sales-theme-mobile-menu .panel-group.navbar-nav 
	border-width: 0 

.boomi-sales-theme-mobile-menu .panel-group .panel-body 
	padding: 0 

.boomi-sales-theme-mobile-menu .panel-title 
	font-size: 14px 

.boomi-sales-theme-mobile-menu .panel-title a:hover 
	color: #333
	text-decoration: none 

.boomi-sales-theme-mobile-menu .panel-title a:focus 
	text-decoration: none 

.boomi-sales-theme-mobile-menu .panel-group ul.panel-body 
	list-style-type: none
	margin: 0
	padding: 0 0 0 15px 

@media screen and (min-width: 768px) 
	.navbar-collapse.collapse.boomi-sales-theme-mobile-menu 
		display: none !important  