footer 
	border-top: none
	background: #eee
	margin-top: 30px

footer .footer-widgets 
	padding: 30px 0 20px 0
	.textwidget a
		text-decoration: none 

footer .footer-widgets ul 
	list-style-type: none
	padding: 0
	margin: 0 

footer .copyright 
	padding: 10px 0
	text-align: center 
	
footer .emsm-social-media-list
	float: right
	a, a:visited
		color: #444
	a:hover, a:active
		color: #777
	