.statuses-single
	font-size: 16px
	.date
		background-color: $dell-blue
		color: $white
		margin-bottom: 15px
		.date-inner
			padding: 20px
			h2
				margin: 0
				font-size: 2.5em
	.service
		border-bottom: 1px solid $granite
		margin-bottom: 20px
		h2
			font-size: 2em
	.status
		margin-bottom: 15px
		h3
			font-size: 1.5em
			margin-top: 0
		.message
			color: $dell-gray